# https://developers.google.com/maps/documentation/javascript/cloud-setup
GOOGLE_MAPS_API_KEY=apiKey

# https://developers.google.com/identity/sign-in/web/sign-in
GOOGLE_AUTH_CLIENT_ID=clientId
GOOGLE_AUTH_COOKIE_NAME=idToken

# https://www.algolia.com/
ALGOLIA_APP_ID=appId
ALGOLIA_PUBLIC_API_KEY=pubApiKey
ALGOLIA_PRIVATE_API_KEY=privateApiKey
